.tm-grid {
    &-item {
        margin-bottom: $gutter;


        &:hover {
            box-shadow: 0px 0px 15px 0px $tr;
        }

        &__status,
        &__priority {
            margin-left: 5px;
            font-weight: bold;
        }

        &__overlay {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
    }

    .ant-card-body {
        padding: 12px 24px;
    }
}